stages:
  - build

build::build-unity-packages:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "feature/android-integration"
      when: manual
  trigger:
    project: creative/ci/libtrack
    branch: main
    
